# raindrop

Raindrop/: Raindrop.sln
Raindrop/Kubernetes1/: Startup.cs
Raindrop/Kubernetes1/Properties/: launchSettings.json
Raindrop/Raindrop.AService.Api/: Dockerfile  Program.cs  Raindrop.AService.Api.csproj  Startup.cs
Raindrop/Raindrop.AService.Api/Controllers/: HealthController.cs  SayController.cs
Raindrop/Raindrop.AService.Api/Properties/: launchSettings.json
Raindrop/Raindrop.AService.ApiClient/: IAServiceApi.cs  Raindrop.AService.ApiClient.csproj
Raindrop/Raindrop.BService.Api/: Dockerfile  Program.cs  Raindrop.BService.Api.csproj  Startup.cs  apollo.json  appsettings.json
Raindrop/Raindrop.BService.Api/Controllers/: ApolloController.cs  CallController.cs  HealthController.cs
Raindrop/Raindrop.Common.OpenApi/: ApiResult.cs  ApiResultCode.cs
Raindrop/Raindrop.Gateway.Api/: Dockerfile  OcelotBuilderExtensions.cs  Program.cs  Raindrop.Gateway.Api.csproj  Startup.cs  ocelot.json
k8s-scripts/: a-service-deploy.yaml  b-service-deploy.yaml  gateway-deploy.yaml  gateway1.1-deploy.yaml  ingress-deploy-without-namespace.yaml  ingress-deploy.yaml  ingress-nginx.yaml  mandtory.yaml  raindrop-namespace.yaml
